
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Luis Andrés González Martínez</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f5f7fa; color: #333; text-align: center; margin: 0; }
        header { background: #002855; color: white; padding: 30px 0; }
        h1 { margin: 0; font-size: 2.5em; }
        img.profile { border-radius: 50%; width: 180px; margin-top: 20px; }
        section { padding: 40px 20px; }
        .certs img { width: 300px; margin: 10px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.2); }
        .cv-button { background: #007BFF; color: white; padding: 12px 20px; text-decoration: none; border-radius: 8px; display: inline-block; }
        footer { background: #002855; color: white; padding: 10px; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <h1>Luis Andrés González Martínez</h1>
        <p>Retail Manager | Operations & Sales Leader | Ingeniería en Desarrollo de Software</p>
    </header>

    <section>
        <img src="assets/profile.jpg.jpg" alt="Foto de perfil" class="profile">
        <h2>Sobre mí</h2>
        <p>Profesional con más de 10 años de experiencia en liderazgo comercial y operaciones, combinando estrategia de ventas con visión tecnológica. Apasionado por la innovación y el desarrollo de equipos de alto rendimiento.</p>
        <a href="assets/Andres González CV.pdf.pdf" target="_blank" class="cv-button">Ver CV</a>
    </section>

    <section class="certs">
        <h2>Certificaciones</h2>
        <img src="assets/certs/HUBSPOT.jpg.jpg" alt="Certificado HubSpot">
        <img src="assets/certs/certificado-aws-academy-cloud-foundations_page-0001.jpg.jpg" alt="Certificado AWS">
        <img src="assets/certs/certificado-cisco-python-essentials-1_page-0001.jpg.jpg" alt="Certificado Cisco">
    </section>

    <footer>
        <p>© 2025 Luis Andrés González Martínez | Portafolio Profesional</p>
    </footer>
</body>
</html>
